<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
            background-color:black ;
            border: 12px solid red;
        } */
        

        /* colorname */
        /* h1{
            background-color: aqua;

        } */


        /* rgb */
        /* h1{
           background-color:rgb(0,255,0);
           color: rgb(255,255,0);
        } */

        /* rgba */
        /* h1{
            background-color:rgba(255,0,255,0.6);
        } */

        /* hsl */
        /* h1{
            color:hsl(80deg,50%,50%);
            background-color: hsl(250deg,50%,30%);
        }
 */     


         /* hsla */
         /* h1{
            color:hsla(280deg,60%,70%,0.9)
         } */
         

         /* hexa code */
         h1{
            background-color: #ffeeaa;
         }

    </style>
</head>
<body>
    <h1>Hello Everyone Good Morning </h1>
</body>
</html>