<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            


            .child{
                border: 2px solid blue;
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: space-evenly;
                align-items:center ;
            }

            .grandchild{
                border: 2px solid green;
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .greatgrandchild{
                border: 2px solid red;
                height: 10px;
                width: 10px;
        }
        }
    </style>
</head>
<body>
     <div class="parent">
        <div class="child">
            <div class="grandchild">
                <div class="greatgrandchild"></div>
                <div class="greatgrandchild"></div>
            </div>
            <div class="grandchild"></div>
        </div>
        <div class="child">
            <div class="grandchild"></div>
            <div class="grandchild"></div>
        </div>
        <div class="child">
            <div class="grandchild"></div>
            <div class="grandchild"></div>
        </div>
        <div class="child">
            <div class="grandchild"></div>
            <div class="grandchild"></div>
        </div>
     </div>
</body>
</html>